<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>David Barragan</title>
    <link
      rel="shortcut icon"
      href="./assets/img/Imagen1.png"
      type="image/x-icon"
    />

    <!-- styleshhet -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/nav.css">

    <meta name="author" content="David Barragan" />
    <meta name="description" content="Desarrollador full_stak" />
    <meta
      name="keywors"
      content="Desarrollador full_stak, Full Stack Developer, JavasScript, Nodejs, Express, Sequelize, MySQL, Postgres "
    />

    <meta property="og:title" content=" David Barrgan. Web Developer " />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Desarrolldor web full stak, especialista en construccion de interfaces de usuarios con react y creacion de Apis rest con Node.js"
    />
    <meta property="og:url" content="URL_PORTAFOLIO" />
    <meta property="og:image" content="URL_IMAGEN" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body class="body body--ligth body--dark">

    <nav class="van">
      <div>
        DB
      </div>
      <div>
        <ul class="nav__ul">

        </ul>
        <ul class="nav__ul">
          <li class="nav__li"><a href="#home">inicio</a></li>
          <li class="nav__li"><a href="#aboutMe">Sobre mi</a></li>
          <li class="nav__li"><a href="#technologies">Teconoligias</a></li>
          <li class="nav__li"><a href="#proyects">Proyectos</a></li>
          <li class="nav__li"><a href="#reviews">Reseñas</a></li>
          <li class="nav__li"><a href="#contacMe">Contactame</a></li>
        </ul>
      </div>

    </nav>

    <header class="header">
      <h1 class="header__h1">David Barragan</h1>
      <h2 class="header__h2">Desarrollador Backend</h2>

      <div class="div--contact">
        <a href="contactMe" class="div__a">
          Contacto
          <span class="material-symbols-outlined"> arrow_forward_ios </span>
        </a>
        <a
          class="div__a"
          download
          href="./assets/cv/curriculum David-Barragan- corregido.pdf"
          >Descargar</a
        >
      </div>


      <div class="morph"></div>


    </header>
  </body>
</html>
